# Dathost API credentials
USERNAME=your_username_here # The username for API authentication
PASSWORD=your_password_here # The password for API authentication

# Server IDs for cleanup script
CLEANUP_SERVER_IDS=server_id1,server_id2 # List of server IDs to run the cleanup script on

# Server IDs for keepalive script
KEEPALIVE_SERVER_IDS=server_id3,server_id4 # List of server IDs to run the keepalive script on

# Enable or disable host reassignment for keepalive
ALLOW_REASSIGNMENT=false # Set to 'true' or 'false'

# Number of days to retain logs before deletion
LOG_RETENTION_DAYS=7 # Days to keep logs before they are eligible for deletion

# Path where logs should be saved
LOG_DIRECTORY_PATH=./logs # Directory path for storing logs
